cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           splits
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/keithfancher/splits#readme>
homepage:       https://github.com/keithfancher/splits#readme
bug-reports:    https://github.com/keithfancher/splits/issues
author:         Keith Fancher
maintainer:     nospam@example.com
copyright:      2022 Keith Fancher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/keithfancher/splits

library
  exposed-modules:
      Error
      Expense
      Parse
      Process
      Summary
  other-modules:
      Paths_splits
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , csv
    , text
  default-language: Haskell2010

executable splits
  main-is: Main.hs
  other-modules:
      Options
      Paths_splits
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , splits
  default-language: Haskell2010

test-suite splits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExpenseSpec
      ParseSpec
      ProcessSpec
      SummarySpec
      Paths_splits
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , splits
  default-language: Haskell2010
