cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           splits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/splits#readme>
homepage:       https://github.com/githubuser/splits#readme
bug-reports:    https://github.com/githubuser/splits/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/splits

library
  exposed-modules:
      Error
      Expense
      Parse
      Process
      Summary
  other-modules:
      Paths_splits
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable splits
  main-is: Main.hs
  other-modules:
      Paths_splits
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , splits
    , text
  default-language: Haskell2010

test-suite splits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExpenseSpec
      ParseSpec
      ProcessSpec
      SummarySpec
      Paths_splits
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , splits
    , text
  default-language: Haskell2010
